
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/starwars
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.database= MYSQL

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true